<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.fundo{
            border: 2px solid black;
            margin: 10px;
            border-radius: 10px;
            height: 177px;
        }

        div#f1{
            background-image: url(imagens/wallpaper003.jpg);
            background-position: left top;
        }

        div#f2{
            background-image: url(imagens/wallpaper003.jpg);
            background-position: right top;
        }

        div#f3{
            background-image: url(imagens/wallpaper003.jpg);
            background-position: center center; 
             /* Você não precisa colocar dois "center" um só basta */
        }

        div#f4{
            background-image: url(imagens/wallpaper003.jpg);
            background-position: left bottom;
        }

        div#f5{
            background-image: url(imagens/wallpaper003.jpg);
            background-position: right bottom;
        }

        /*
            No exemplo não deu para colocar mais div sem ter rolagem, mas também é possivel colocar "left center", "right center"etc... 
        */

    </style>
</head>
<body>
    <div class="fundo" id="f1">

    </div>

    <div class="fundo" id="f2">

    </div>

    <div class="fundo" id="f3">
        
    </div>

    <div class="fundo" id="f4">

    </div>

    <div class="fundo" id="f5">

    </div>
</body>
</html>