<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /*background-color: black;
            height: 100vh;
            background-image: url(imagens/wallpaper002.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            */

            /*
                SHORTHAND - background
                color > image > position > repeat > [size] > attachment;
                Obs: O size não está funcionando no momento
            */
            height: 100vh;
            background: black url(imagens/wallpaper002.jpg) center center no-repeat  fixed;
            background-size: cover;
            
        }

        main{
            width: 400px;
            border: 2px solid black;
            border-radius: 15px;
            padding: 10px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.26);
            background-color: white;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi magnam quia explicabo suscipit cumque expedita quisquam nam officia iure mollitia accusantium nihil porro velit tenetur, ex aut saepe, ratione accusamus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis, praesentium molestiae possimus suscipit, ea id iure autem doloribus dolorem perferendis dicta ipsum expedita beatae velit minima consequuntur quos adipisci nemo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi magnam quia explicabo suscipit cumque expedita quisquam nam officia iure mollitia accusantium nihil porro velit tenetur, ex aut saepe, ratione accusamus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis, praesentium molestiae possimus suscipit, ea id iure autem doloribus dolorem perferendis dicta ipsum expedita beatae velit minima consequuntur quos adipisci nemo.Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi magnam quia explicabo suscipit cumque expedita quisquam nam officia iure mollitia accusantium nihil porro velit tenetur, ex aut saepe, ratione accusamus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis, praesentium molestiae possimus suscipit, ea id iure autem doloribus dolorem perferendis dicta ipsum expedita beatae velit minima consequuntur quos adipisci nemo.Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi magnam quia explicabo suscipit cumque expedita quisquam nam officia iure mollitia accusantium nihil porro velit tenetur, ex aut saepe, ratione accusamus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis, praesentium molestiae possimus suscipit, ea id iure autem doloribus dolorem perferendis dicta ipsum expedita beatae velit minima consequuntur quos adipisci nemo.Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi magnam quia explicabo suscipit cumque expedita quisquam nam officia iure mollitia accusantium nihil porro velit tenetur, ex aut saepe, ratione accusamus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis, praesentium molestiae possimus suscipit, ea id iure autem doloribus dolorem perferendis dicta ipsum expedita beatae velit minima consequuntur quos adipisci nemo.Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi magnam quia explicabo suscipit cumque expedita quisquam nam officia iure mollitia accusantium nihil porro velit tenetur, ex aut saepe, ratione accusamus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis, praesentium molestiae possimus suscipit, ea id iure autem doloribus dolorem perferendis dicta ipsum expedita beatae velit minima consequuntur quos adipisci nemo.Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi magnam quia explicabo suscipit cumque expedita quisquam nam officia iure mollitia accusantium nihil porro velit tenetur, ex aut saepe, ratione accusamus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis, praesentium molestiae possimus suscipit, ea id iure autem doloribus dolorem perferendis dicta ipsum expedita beatae velit minima consequuntur quos adipisci nemo.Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi magnam quia explicabo suscipit cumque expedita quisquam nam officia iure mollitia accusantium nihil porro velit tenetur, ex aut saepe, ratione accusamus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis, praesentium molestiae possimus suscipit, ea id iure autem doloribus dolorem perferendis dicta ipsum expedita beatae velit minima consequuntur quos adipisci nemo.</p>
    </main>
</body>
</html>