<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
        margin: 0px;
        padding: 0px;
       }

       body{
        background-image: url('imagens/espaco.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        
        
       }


       main{
        position: relative;     
        height: 100vh;          
       }

        .fundo{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
       
    </style>
</head>
<body>
    <main>
        <div class="fundo">
            <img src="imagens/astronauta.png" alt="astronauta">
        </div>
    </main>
</body>
</html>