<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: dimgray;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        
        
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 10px 0px 0px;
        }
        nav {
            background-color:grey;
            color: white;
            padding: 2px;
            box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.404);
            
        }
        nav > a{
            color: white;
            text-decoration: none;
            font-weight: bold;
            margin-right: 15px;
        }

        nav > a:hover{
            text-decoration: underline;
            color: black;
        }

        main{
            background-color: white;
            margin: 0px;
            text-align: justify;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 0px 10px 10px;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.432);
        }
            
        article{
            background-color: lightgrey;
            text-align: justify;
            padding: 10px;
            box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.404);
        }
        article > aside{
            background-color: grey;
        }
        
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
        }
        footer > p{
            margin: 0px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <section>
            <h1>Meu site</h1>
            <nav>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
            </nav>
        </section>
        
    </header>
    <main>
        <section id="assuntos">
            <p></p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam maiores quae officia eveniet nobis rerum, impedit excepturi sunt, placeat praesentium libero aspernatur sequi iure minima ab? Quod, a. Consectetur, expedita?</p>
                <aside>
                    Artigo escrito por José da Silva
                </aside>
            </article>
            <article>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum eius soluta ratione harum ullam sequi repudiandae, temporibus voluptatem nam dolorem molestiae consequatur totam tempora tenetur ipsum facere veniam asperiores corrupti.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit, optio cum id blanditiis, illo, temporibus rem necessitatibus consequuntur eligendi asperiores enim distinctio saepe natus aspernatur sit veritatis quidem aperiam vel!
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Jeferson Alves</p>
    </footer>
    <div id="bola"></div>
</body>
</html>